Payadel/inputs/action.yml
name: 'Inputs'
description: 'A GitHub action that helps you better manage the input of your GitHub action. '
author: 'Payadel'

# Here we define the inputs, which can be set
# from the workflow file and are consumed in our code
inputs:
  inputs:
    description: "Inputs in yaml format"
    default: ''
    required: false
  log-inputs:
    description: log inputs or not?
    default: 'true'
    required: false
  verbose:
    description: log more data or not?
    default: 'false'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

Payadel/inputs/.github/workflows/ci.yml
- name: Test Local Action
  uses: ./
  id: inputs
  with:
    log-inputs: true
    inputs: |
      - name: 'input-required'
        default: 'input-required value'

      - name: 'input-boolean'
        default: 'true'